server {
    listen      443;
    listen      80;
    listen      [::]:443;
    listen      [::]:80;
    server_name sifatulrabbi.com www.sifatulrabbi.com api.sifatulrabbi;

    if ($http_cf_visitor = '{"scheme":"http"}') {
        return 301 https://$host$request_uri;
    }

    location / {
        root        /var/www/portfolio/dist;
        index       index.html;
        try_files   $uri $uri/ /index.html;
        add_header  "Access-Control-Allow-Origin" "*";
        error_page  404 /404.html;
    }

    location /api {
        add_header        "Access-Control-Allow-Origin" "*";
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header  X-Forwarded-For "";
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_pass        http://localhost:9876/api;
    }
}
